# SpeechPlus

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shavkunov/razvitie/samo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shavkunov/razvitie/samo/: CardData.java  CardLab.java  Constants.java  FavoritesFragment.java  Patter.java  RecyclerViewAdapter.java  SettingsFragment.java  SettingsHideAndShowFab.java  SettingsLayoutManager.java  SettingsTwisters.java  SingleFragmentActivity.java  SpeechActivity.java  SpeechFragment.java
app/src/main/java/com/shavkunov/razvitie/samo/Model/: Patter.java
app/src/main/java/com/shavkunov/razvitie/samo/controller/: SettingsNewPatter.java  SingleFragmentActivity.java  SpeechActivity.java
app/src/main/java/com/shavkunov/razvitie/samo/database/: SpeechBaseHelper.java  SpeechCursorWrapper.java  SpeechDbSchema.java
app/src/main/java/com/shavkunov/razvitie/samo/entity/: CardLab.java  Patter.java  PatterLab.java
app/src/main/res/layout/: activity_fragment.xml  activity_settings_new_patter.xml  activity_speech.xml  ad_container.xml  card_view.xml  card_view_speech.xml  content_settings_new_patter.xml  fragment_container.xml  fragment_empty.xml  fragment_favorites.xml  fragment_favorites_empty.xml  fragment_my_twisters.xml  fragment_settings.xml  fragment_settings_twisters.xml  fragment_speech.xml
app/src/main/res/layout-sw600dp/: card_view_speech.xml  fragment_empty.xml
app/src/main/res/menu/: main.xml  menu_settings_new_patter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: colors.xml
app/src/main/res/values-v23/: colors.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/shavkunov/razvitie/samo/: ExampleUnitTest.java
(+9 files in other folders)
