<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        activeColor="@color/colorAccent"
        icon="@drawable/home"
        id="@+id/tab_home"
        inActiveColor="@color/colorBottomBarInActive"/>

    <tab
        activeColor="@color/colorAccent"
        icon="@drawable/heart"
        id="@+id/tab_favorites"
        inActiveColor="@color/colorBottomBarInActive"/>

    <tab
        activeColor="@color/colorAccent"
        icon="@drawable/copy"
        id="@+id/tab_my_tongue"
        inActiveColor="@color/colorBottomBarInActive"/>

    <tab
        activeColor="@color/colorAccent"
        icon="@drawable/settings"
        id="@+id/tab_settings"
        inActiveColor="@color/colorBottomBarInActive"/>
</tabs>